.card {
  --flow-space: 0.25em;
  background: var(--color-dark);
  border: 4px solid var(--color-dark);
  color: var(--color-light);
  padding: var(--space-m-l);
  border-radius: var(--border-radius);
  max-width: unset;
}

.card p:last-child {
  margin-top: 2.5em;
}

.card ::selection {
  color: var(--color-dark);
  background: var(--color-primary);
}

.card h2 {
  font-size: var(--size-step-3);
}

.card h2 a,
.card h3 a {
  text-decoration: none;
}

.card:hover,
.card:focus-within {
  border: 4px solid var(--color-primary-glare);
}

.card a {
  text-decoration: none;
}

/* 'clickable' */

.card:focus-within a:focus {
  outline: none;
}

.card {
  position: relative;

}
.card a:after {
  bottom: 0;
  content: '';
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.tag-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  column-gap: var(--space-xs);
  row-gap: var(--space-xs);
}

.tag-list li {
  background-color:var(--color-primary-glare);
  color: var(--color-dark);
  padding: 0.25em 0.85em;
  border-radius: 0.75em;
}

.flex-card-column {
  display: flex;
  flex-direction: column;
  row-gap: 0;
  justify-content: center;
}

.flex-card-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items:end;
}